<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Gallery — AI NEXUS</title>
  <link rel="icon" href="assetslogo.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
  <style>
    
    .gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:20px}
    .gallery-item{position:relative;border-radius:12px;overflow:hidden;cursor:pointer;border:1px solid rgba(255,255,255,0.03)}
    .gallery-item img{width:100%;height:220px;object-fit:cover;display:block;transition:transform .35s}
    .gallery-item:hover img{transform:scale(1.04)}
    .thumb-caption{position:absolute;left:12px;bottom:12px;background:rgba(0,0,0,0.45);padding:8px 10px;border-radius:8px;font-weight:800;color:var(--accent1)}
  
    #galleryModal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.85));z-index:3200}
    #galleryModal.open{display:flex}
    #galleryModal img{max-width:92%;max-height:86%;border-radius:12px;box-shadow:0 40px 120px rgba(0,0,0,0.7)}
    #modalClose{position:absolute;top:28px;right:28px;font-size:28px;background:transparent;border:0;color:#fff;cursor:pointer}
  </style>
</head>
<body>

  <div id="loader" aria-live="polite" role="status">
    <div class="loader-wrap">
      <svg id="loaderRobot" viewBox="0 0 240 220" width="300" height="180" aria-hidden="true">
        <defs>
          <linearGradient id="g1" x1="0" x2="1">
            <stop offset="0" stop-color="#00d4ff"/>
            <stop offset="1" stop-color="#7b61ff"/>
          </linearGradient>
          <filter id="soft" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur stdDeviation="3" result="b"/>
            <feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
        </defs>

        <g transform="translate(120,110)">
          <g id="antGroup" transform="translate(0,-64)">
            <rect x="-2" y="-22" width="4" height="22" rx="2" fill="#00d4ff"></rect>
            <circle id="antDot" cx="0" cy="-26" r="4.4" fill="#7b61ff"></circle>
          </g>

          <g id="headGroup" transform="translate(0,-32)">
            <rect x="-42" y="-24" width="84" height="48" rx="12" fill="#041726" stroke="url(#g1)" stroke-width="1.6"></rect>
            <circle id="eyeL" cx="-16" cy="-6" r="6.5" fill="#e8fbff"></circle>
            <circle id="eyeR" cx="16" cy="-6" r="6.5" fill="#e8fbff"></circle>
            <rect x="-22" y="6" width="44" height="8" rx="4" fill="rgba(255,255,255,0.03)"></rect>
          </g>

          <g id="torsoGroup" transform="translate(0,12)">
            <rect x="-50" y="-8" width="100" height="76" rx="16" fill="#071226" stroke="url(#g1)" stroke-width="1.6" filter="url(#soft)"></rect>
            <rect x="-26" y="6" width="52" height="24" rx="8" fill="url(#g1)"></rect>

            <g id="armLeft" transform="translate(-78,10)">
              <rect x="0" y="-6" width="36" height="12" rx="6" fill="#0bd6c9"></rect>
            </g>
            <g id="armRight" transform="translate(42,10)">
              <rect x="0" y="-6" width="36" height="12" rx="6" fill="#0bd6c9"></rect>
            </g>

            <rect x="-18" y="66" width="14" height="28" rx="6" fill="#7b61ff"></rect>
            <rect x="4" y="66" width="14" height="28" rx="6" fill="#7b61ff"></rect>
          </g>
        </g>
      </svg>

      <div class="loader-title">Initializing AI Gallery</div>
      <canvas id="loaderDots" width="420" height="36" aria-hidden="true"></canvas>
      <div class="progress-track" aria-hidden="true">
        <div id="progressBar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"></div>
      </div>
      <div id="progressText">0%</div>
    </div>
  </div>


  <canvas id="bgCanvas" aria-hidden="true"></canvas>

  <body class="page-aigallery">

  <div id="bgPhoto" aria-hidden="true"></div>
  <canvas id="bgCanvas" aria-hidden="true"></canvas>
 
</body>



  <header class="topbar" role="banner">
    <div class="topbar-inner">
      <div class="brand">
        <img src="assetslogo.png" alt="logo" class="brand-logo">
        <span class="brand-name">AI NEXUS</span>
      </div>

      <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-row">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="chatbot.html">AI Chat Bot</a>
          <a class="nav-link" href="uses.html">Uses</a>
          <a class="nav-link active" href="more.html" aria-current="page">More</a>

          <button id="dotsBtn" class="dots-btn" aria-label="Open more menu" aria-expanded="false"><span></span><span></span><span></span></button>
        </div>
      </nav>

      <button id="hamburger" class="hamburger" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>


  <div id="menuOverlay" class="menu-overlay" aria-hidden="true">
    <div class="menu-panel" role="dialog" aria-modal="true">
      <button id="menuClose" class="menu-close" aria-label="Close menu">&times;</button>
      <h3>More Pages</h3>
      <div class="menu-buttons">
        <a class="menu-btn" href="aitools.html">AI Tools</a>
        <a class="menu-btn" href="aigallery.html">AI Gallery</a>
        <a class="menu-btn" href="contact.html">Contact</a>
      </div>
      <div class="menu-credit">Developed and designed by <strong>Pahan Bimsara</strong><br><em>(President's College Minuwangoda)</em></div>
    </div>
  </div>


  <main id="main" class="hidden" tabindex="-1">
    <section id="hero" class="hero section-center">
      <div class="hero-inner">
        <h1 class="hero-title glitch" data-text="AI Gallery">AI Gallery</h1>
        <p class="hero-sub">A showcase of AI-generated and AI-assisted projects — images and creative outputs made with models and student projects.</p>
      </div>
    </section>

    <section class="section section-center">
      <h2 class="section-title glitch" data-text="Gallery">Gallery</h2>
      <p class="muted center">Click any thumbnail to view full size.</p>

      <div class="gallery-grid" id="galleryGrid">
  
        <div class="gallery-item reveal" data-src="gallery1.jpg"><img src="gallery1.jpg" alt="Gallery 1"><div class="thumb-caption">AI Art — Dreamscape</div></div>
        <div class="gallery-item reveal" data-src="gallery2.jpg"><img src="gallery2.jpg" alt="Gallery 2"><div class="thumb-caption">Style Transfer</div></div>
        <div class="gallery-item reveal" data-src="gallery3.jpg"><img src="gallery3.jpg" alt="Gallery 3"><div class="thumb-caption">Sketch to Image</div></div>
        <div class="gallery-item reveal" data-src="gallery4.jpg"><img src="gallery4.jpg" alt="Gallery 4"><div class="thumb-caption">Generative Texture</div></div>
        <div class="gallery-item reveal" data-src="gallery5.jpg"><img src="gallery5.jpg" alt="Gallery 5"><div class="thumb-caption">3D Render Assist</div></div>
        <div class="gallery-item reveal" data-src="gallery6.jpg"><img src="gallery6.jpg" alt="Gallery 6"><div class="thumb-caption">Data Visualization</div></div>
      </div>
    </section>

    <section id="interactive" class="section section-center">
      <h2 class="section-title">Interactive Nodes</h2>
      <p class="muted center">Move your cursor to influence the nodes — consistent interactive area across pages.</p>
      <canvas id="interactiveCanvas" aria-label="Interactive nodes"></canvas>
    </section>

    <footer class="footer section-center">
      <small>&copy; <span id="year"></span> AI NEXUS — Designed by Pahan Bimsara</small>
    </footer>
  </main>


  <div id="galleryModal" role="dialog" aria-hidden="true">
    <button id="modalClose" aria-label="Close">×</button>
    <img id="modalImg" src="" alt="Expanded gallery image">
  </div>


  <a id="chatbot" class="chatbot" href="chatbot.html" aria-label="Open AI Chat Bot">
    <div class="chat-bubble">Hi! I’m ChatBot. Can I help you?</div>
    <div class="bot-figure" aria-hidden="true">
      <div class="bot-head"><div class="bot-eye"></div><div class="bot-eye"></div></div>
      <div class="bot-arm"></div>
    </div>
  </a>

  <script src="main.js"></script>
  <script>

    (function(){
      const grid = document.getElementById('galleryGrid');
      const modal = document.getElementById('galleryModal');
      const modalImg = document.getElementById('modalImg');
      const modalClose = document.getElementById('modalClose');

      grid.addEventListener('click', (e) => {
        const item = e.target.closest('.gallery-item');
        if(!item) return;
        const src = item.dataset.src || item.querySelector('img').src;
        modalImg.src = src;
        modal.classList.add('open');
        modal.setAttribute('aria-hidden','false');
      });

      modalClose.addEventListener('click', ()=> {
        modal.classList.remove('open');
        modal.setAttribute('aria-hidden','true');
        modalImg.src = '';
      });

      modal.addEventListener('click', (e) => {
        if(e.target === modal) { modalClose.click(); }
      });

  
      document.addEventListener('keydown', (e) => { if(e.key === 'Escape') modalClose.click(); });
    })();
  </script>
</body>
</html>
