<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Chat Bot — AI NEXUS</title>
  <link rel="icon" href="assetslogo.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
  <style>

    main.chat-main{max-width:1100px;margin:120px auto 80px;padding:0 18px;position:relative;z-index:10}
    .chat-wrap{display:grid;grid-template-columns:1fr 320px;gap:22px;align-items:start}
    @media (max-width:980px){ .chat-wrap{grid-template-columns:1fr} }

 
    .chat-panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:14px;padding:18px;box-shadow:0 40px 120px rgba(0,0,0,0.45);min-height:520px;display:flex;flex-direction:column}
    .chat-header{display:flex;align-items:center;gap:12px;margin-bottom:10px}
    .chat-title{font-weight:900;color:var(--accent1);font-size:1.1rem}
    .chat-log{flex:1;overflow:auto;padding:10px;display:flex;flex-direction:column;gap:12px;border-radius:10px}
    .msg{max-width:78%;padding:12px 14px;border-radius:12px;line-height:1.4;box-shadow:0 10px 30px rgba(0,0,0,0.45)}
    .msg.user{align-self:flex-end;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#041025;font-weight:800;border-bottom-right-radius:4px}
    .msg.bot{align-self:flex-start;background:rgba(255,255,255,0.03);color:var(--muted);border:1px solid rgba(255,255,255,0.02)}
    .typing{display:inline-block;width:58px;padding:8px 10px;border-radius:10px;background:rgba(255,255,255,0.02);color:var(--muted);font-style:italic}
    .chat-input{display:flex;gap:10px;margin-top:14px}
    .chat-input input{flex:1;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:#eafcff;outline:none}
    .chat-input button{padding:12px 14px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent1),var(--accent2));font-weight:900;color:#041025;cursor:pointer}

 
    .suggest-panel{position:sticky;top:96px;height:fit-content}
    .suggest-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:14px;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.45)}
    .suggest-title{font-weight:900;color:var(--accent1);margin-bottom:8px}
    .suggest-btn{display:block;width:100%;text-align:left;padding:10px;border-radius:10px;margin-bottom:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--muted);cursor:pointer;font-weight:800}
    .suggest-btn:hover{background:rgba(255,255,255,0.02);color:var(--accent1)}
    .sugg-actions{display:flex;gap:8px;margin-top:6px}
    .small-btn{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--muted);cursor:pointer}


    .muted-small{color:var(--muted);font-size:.95rem}
  </style>
</head>
<body>

  <div id="loader" aria-live="polite" role="status">
    <div class="loader-wrap">
      <svg id="loaderRobot" viewBox="0 0 240 220" width="300" height="180" aria-hidden="true">
        <defs>
          <linearGradient id="g1" x1="0" x2="1">
            <stop offset="0" stop-color="#00d4ff"/>
            <stop offset="1" stop-color="#7b61ff"/>
          </linearGradient>
          <filter id="soft" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur stdDeviation="3" result="b"/>
            <feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
        </defs>

        <g transform="translate(120,110)">
          <g id="antGroup" transform="translate(0,-64)">
            <rect x="-2" y="-22" width="4" height="22" rx="2" fill="#00d4ff"></rect>
            <circle id="antDot" cx="0" cy="-26" r="4.4" fill="#7b61ff"></circle>
          </g>

          <g id="headGroup" transform="translate(0,-32)">
            <rect x="-42" y="-24" width="84" height="48" rx="12" fill="#041726" stroke="url(#g1)" stroke-width="1.6"></rect>
            <circle id="eyeL" cx="-16" cy="-6" r="6.5" fill="#e8fbff"></circle>
            <circle id="eyeR" cx="16" cy="-6" r="6.5" fill="#e8fbff"></circle>
            <rect x="-22" y="6" width="44" height="8" rx="4" fill="rgba(255,255,255,0.03)"></rect>
          </g>

          <g id="torsoGroup" transform="translate(0,12)">
            <rect x="-50" y="-8" width="100" height="76" rx="16" fill="#071226" stroke="url(#g1)" stroke-width="1.6" filter="url(#soft)"></rect>
            <rect x="-26" y="6" width="52" height="24" rx="8" fill="url(#g1)"></rect>

            <g id="armLeft" transform="translate(-78,10)">
              <rect x="0" y="-6" width="36" height="12" rx="6" fill="#0bd6c9"></rect>
            </g>
            <g id="armRight" transform="translate(42,10)">
              <rect x="0" y="-6" width="36" height="12" rx="6" fill="#0bd6c9"></rect>
            </g>

            <rect x="-18" y="66" width="14" height="28" rx="6" fill="#7b61ff"></rect>
            <rect x="4" y="66" width="14" height="28" rx="6" fill="#7b61ff"></rect>
          </g>
        </g>
      </svg>

      <div class="loader-title">Initializing Chatbot</div>
      <canvas id="loaderDots" width="420" height="36" aria-hidden="true"></canvas>
      <div class="progress-track" aria-hidden="true">
        <div id="progressBar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"></div>
      </div>
      <div id="progressText">0%</div>
    </div>
  </div>


  <canvas id="bgCanvas" aria-hidden="true"></canvas>

  <body class="page-chatbot">

  <div id="bgPhoto" aria-hidden="true"></div>
  <canvas id="bgCanvas" aria-hidden="true"></canvas>

</body>


  <header class="topbar" role="banner">
    <div class="topbar-inner">
      <div class="brand">
        <img src="assetslogo.png" alt="logo" class="brand-logo">
        <span class="brand-name">AI NEXUS</span>
      </div>

      <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-row">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link active" href="chatbot.html" aria-current="page">AI Chat Bot</a>
          <a class="nav-link" href="uses.html">Uses</a>
          <a class="nav-link" href="more.html">More</a>

          <button id="dotsBtn" class="dots-btn" aria-label="Open more menu" aria-expanded="false"><span></span><span></span><span></span></button>
        </div>
      </nav>

      <button id="hamburger" class="hamburger" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>


  <div id="menuOverlay" class="menu-overlay" aria-hidden="true">
    <div class="menu-panel" role="dialog" aria-modal="true">
      <button id="menuClose" class="menu-close" aria-label="Close menu">&times;</button>
      <h3>More Pages</h3>
      <div class="menu-buttons">
        <a class="menu-btn" href="aitools.html">AI Tools</a>
        <a class="menu-btn" href="aigallery.html">AI Gallery</a>
        <a class="menu-btn" href="contact.html">Contact</a>
      </div>
      <div class="menu-credit">Developed and designed by <strong>Pahan Bimsara</strong><br><em>(President's College Minuwangoda)</em></div>
    </div>
  </div>


  <main id="main" class="hidden chat-main" tabindex="-1">
    <section class="section section-center">
      <div class="hero-inner" style="max-width:900px;margin:0 auto 22px;">
        <h1 class="hero-title glitch" data-text="AI Chat Bot">AI Chat Bot</h1>
        <p class="hero-sub">Ask an AI-related question — choose a suggestion or type your own. The bot answers from the programmed knowledge base (offline).</p>
      </div>

      <div class="chat-wrap" style="max-width:1200px;margin:0 auto;">
     
        <div class="chat-panel">
          <div class="chat-header">
            <div class="chat-title">AI NEXUS — Chat</div>
            <div class="muted-small">Programmed Q&A • Offline Chat</div>
          </div>

          <div id="chatLog" class="chat-log" role="log" aria-live="polite" aria-atomic="false">
        
          </div>

          <div class="chat-input" role="search" aria-label="Send message">
            <input id="chatInput" placeholder="Ask something like: What is machine learning? (press Enter to send)" aria-label="Message input" />
            <button id="sendBtn" aria-label="Send message">Send</button>
          </div>
        </div>

    
        <aside class="suggest-panel">
          <div class="suggest-card">
            <div class="suggest-title">Try Asking</div>
            <div id="suggestions"></div>
            <div class="sugg-actions">
              <button id="reshuffle" class="small-btn" title="Shuffle suggestions">Shuffle</button>
              <button id="clearChat" class="small-btn" title="Clear chat">Clear</button>
            </div>
            <hr style="opacity:.06;margin:12px 0">
            <div class="muted-small">Programmed questions: <strong>100</strong></div>
            <div style="height:10px"></div>
            <div class="muted-small">Click a suggestion — the message will be sent automatically and the answer appears.</div>
          </div>
        </aside>
      </div>
    </section>
  </main>


  <a id="chatbot" class="chatbot" href="chatbot.html" aria-label="Open AI Chat Bot">
    <div class="chat-bubble">Hi! I’m ChatBot. Can I help you?</div>
    <div class="bot-figure" aria-hidden="true">
      <div class="bot-head"><div class="bot-eye"></div><div class="bot-eye"></div></div>
      <div class="bot-arm"></div>
    </div>
  </a>

 
  <script src="main.js"></script>

  <script>


   
    const QA = [
      { q: "What is artificial intelligence?", a: "Artificial intelligence (AI) is the field of building systems that can perform tasks which typically require human intelligence—like perception, reasoning, planning, or language." },
      { q: "What is machine learning?", a: "Machine learning (ML) is a subset of AI where models learn patterns from data and improve performance without being explicitly programmed for each task." },
      { q: "What is deep learning?", a: "Deep learning uses multi-layer neural networks to learn hierarchical representations of data and is especially effective for images, audio and text." },
      { q: "What is supervised learning?", a: "Supervised learning trains models using labeled examples (input → target) so the model can predict targets for new inputs." },
      { q: "What is unsupervised learning?", a: "Unsupervised learning finds structure in unlabeled data, e.g., clustering, dimensionality reduction, or density estimation." },
      { q: "What is reinforcement learning?", a: "Reinforcement learning teaches agents to take actions to maximize a reward signal through trial-and-error interactions with an environment." },
      { q: "What is a neural network?", a: "A neural network is a function approximator composed of layers of interconnected nodes (neurons) that transform input into output using learnable weights." },
      { q: "What is overfitting?", a: "Overfitting happens when a model learns noise and details specific to training data, reducing its performance on new (test) data." },
      { q: "What is underfitting?", a: "Underfitting occurs when a model is too simple to capture the underlying pattern in the data, performing poorly on both training and test data." },
      { q: "How do you prevent overfitting?", a: "Common methods: more data, regularization (L1/L2), dropout, early stopping, simpler models, and cross-validation." },
      { q: "What is cross-validation?", a: "Cross-validation splits data into folds to train and validate repeatedly—giving a more reliable estimate of model performance." },
      { q: "What is a loss function?", a: "A loss function measures how wrong a model's predictions are; training minimizes this loss using optimization algorithms." },
      { q: "What is gradient descent?", a: "Gradient descent is an optimization method that updates model weights by moving against the gradient of the loss function to find minima." },
      { q: "What are hyperparameters?", a: "Hyperparameters are settings (learning rate, batch size, number of layers) chosen before training that affect model behavior." },
      { q: "What is transfer learning?", a: "Transfer learning reuses a pre-trained model (or its features) on a new related task, often reducing training time and data needs." },
      { q: "What is fine-tuning?", a: "Fine-tuning trains a pre-trained model further on task-specific data—usually with a lower learning rate to adapt weights." },
      { q: "What is tokenization?", a: "Tokenization splits text into tokens (words, subwords, characters) that models process; subword tokenization balances vocabulary size and coverage." },
      { q: "What are embeddings?", a: "Embeddings are dense vector representations that capture semantic information about items (words, sentences, images) for similarity and retrieval." },
      { q: "What is attention (transformers)?", a: "Attention lets models weigh different parts of the input when producing an output; it’s central to transformer architectures used by modern LLMs." },
      { q: "What is a transformer?", a: "A transformer is a neural network architecture using self-attention to model relationships between elements in a sequence; widely used in NLP and beyond." },
      { q: "What is an LLM?", a: "A large language model (LLM) is a transformer-based model trained on massive text corpora to generate and understand language." },
      { q: "What is prompt engineering?", a: "Prompt engineering is designing and refining input prompts to guide a language model toward more useful or accurate outputs." },
      { q: "What is generative AI?", a: "Generative AI creates new content—images, text, audio or video—often using models like GANs, VAEs, or diffusion and transformer models." },
      { q: "What are diffusion models?", a: "Diffusion models generate data by learning to reverse a gradual noising process; they are strong for high-quality image synthesis." },
      { q: "What is a GAN?", a: "A GAN (Generative Adversarial Network) pits a generator against a discriminator to produce realistic synthetic data via adversarial training." },
      { q: "What is model evaluation?", a: "Model evaluation measures how well a model performs using metrics and test data not seen during training (accuracy, F1, ROC-AUC, etc.)." },
      { q: "What's precision and recall?", a: "Precision measures true positives out of predicted positives; recall measures true positives out of actual positives. Use both for imbalanced data." },
      { q: "What is F1 score?", a: "F1 is the harmonic mean of precision and recall—useful when you need a balance between precision and recall." },
      { q: "What is accuracy?", a: "Accuracy is the fraction of correct predictions but can be misleading on imbalanced datasets." },
      { q: "What is a confusion matrix?", a: "A confusion matrix tabulates true positives, false positives, true negatives and false negatives to analyze classifier performance." },
      { q: "What is ROC AUC?", a: "ROC AUC measures the trade-off of true positive vs false positive rates across thresholds—higher is generally better." },
      { q: "What is data augmentation?", a: "Data augmentation creates transformed copies of training data (rotations, crops, noise) to increase robustness and dataset size." },
      { q: "What is feature engineering?", a: "Feature engineering creates informative input features from raw data to improve model performance and learning speed." },
      { q: "What is one-hot encoding?", a: "One-hot encoding converts categorical values into binary vectors where only the category's index is 1 and rest are 0." },
      { q: "What is embedding similarity?", a: "Embedding similarity (e.g., cosine similarity) measures how semantically close two embeddings are for retrieval or clustering." },
      { q: "What is a vector database?", a: "A vector DB stores embeddings and supports nearest-neighbor search for retrieval-augmented generation and semantic search." },
      { q: "What is retrieval-augmented generation (RAG)?", a: "RAG augments LLM responses by retrieving relevant documents/embeddings to ground answers with factual data." },
      { q: "What is hallucination in LLMs?", a: "Hallucination is when a model confidently produces incorrect or fabricated information; grounding and retrieval mitigate it." },
      { q: "What is RLHF?", a: "Reinforcement Learning from Human Feedback (RLHF) trains models using human preferences to align behaviors with desired outputs." },
      { q: "What is explainability?", a: "Explainability provides human-understandable reasons for model outputs (feature importance, saliency maps, SHAP/LIME)." },
      { q: "What is SHAP?", a: "SHAP assigns additive feature importance values based on game theory to explain individual predictions." },
      { q: "What is LIME?", a: "LIME approximates a complex model locally with a simple interpretable model to explain a prediction." },
      { q: "What is model deployment?", a: "Deployment serves trained models into production—via APIs, edge devices, or batch jobs—making them usable by applications." },
      { q: "What is MLOps?", a: "MLOps applies DevOps principles to models: versioning, testing, CI/CD, monitoring, and reproducible pipelines." },
      { q: "What is model drift?", a: "Model drift occurs when real-world data distribution changes over time, degrading model performance; monitoring and retraining help." },
      { q: "What are embeddings used for?", a: "Embeddings are used for semantic search, clustering, recommendation, similarity, and as input to downstream models." },
      { q: "What is batch size?", a: "Batch size is the number of examples processed before a model weight update; it affects memory use and training dynamics." },
      { q: "What is learning rate?", a: "Learning rate controls step size during optimization; too large can diverge, too small slows training." },
      { q: "What is early stopping?", a: "Early stopping halts training when validation performance stops improving to prevent overfitting." },
      { q: "What is a validation set?", a: "Validation set is held-out data used to tune hyperparameters and monitor training performance." },
      { q: "What is supervised fine-tuning?", a: "Supervised fine-tuning trains a pre-trained model on labelled examples for a target task." },
      { q: "What is self-supervised learning?", a: "Self-supervised learning creates pseudo-labels from unlabeled data (e.g., masked tokens) so models learn without manual labels." },
      { q: "What is federated learning?", a: "Federated learning trains models across devices while keeping data local, improving privacy by sharing only model updates." },
      { q: "What is differential privacy?", a: "Differential privacy adds noise to computations to prevent individual data from being inferred while keeping aggregate insights." },
      { q: "What is edge AI?", a: "Edge AI runs models on-device (phones, sensors) to reduce latency, network use, and sometimes improve privacy." },
      { q: "What is model quantization?", a: "Quantization reduces numerical precision (e.g., float32 → int8) to shrink model size and speed up inference." },
      { q: "What is model pruning?", a: "Pruning removes weights or neurons with little impact to compress models and improve speed." },
      { q: "What is knowledge distillation?", a: "Distillation trains a smaller 'student' model to imitate a larger 'teacher' model for efficiency." },
      { q: "What is data labelling?", a: "Data labelling assigns ground-truth annotations to examples required for supervised learning." },
      { q: "What is synthetic data?", a: "Synthetic data is artificially generated data used to augment or substitute real data while preserving patterns." },
      { q: "What is concept drift?", a: "Concept drift is a change in the relationship between inputs and target outputs over time, requiring model updates." },
      { q: "What are embeddings tokens?", a: "Embeddings represent tokens (subwords, words) as vectors; many tokens combined represent sentences or documents." },
      { q: "What is zero-shot learning?", a: "Zero-shot learning applies a model to a task it wasn't explicitly trained on, often guided by prompts or attributes." },
      { q: "What is few-shot learning?", a: "Few-shot learning trains or prompts models with only a small number of examples to perform a new task." },
      { q: "What is supervised classification?", a: "Classification predicts discrete labels (spam vs not spam); trained with labeled examples and evaluated on accuracy, F1, etc." },
      { q: "What is regression?", a: "Regression predicts continuous values (prices, temperatures) rather than discrete labels." },
      { q: "What is clustering?", a: "Clustering groups similar data points without labels to find natural structure in data (k-means, hierarchical, DBSCAN)." },
      { q: "What is anomaly detection?", a: "Anomaly detection finds rare or unusual items that differ from typical patterns (fraud detection, fault detection)." },
      { q: "What is recommendation system?", a: "Recommendation systems suggest items to users using collaborative filtering, content-based, or hybrid approaches." },
      { q: "What is cross-entropy?", a: "Cross-entropy is a common loss for classification measuring the difference between predicted probabilities and true labels." },
      { q: "What is perplexity?", a: "Perplexity measures how well a probability model predicts a sample, often used for language models (lower is better)." },
      { q: "What is BLEU?", a: "BLEU is a precision-based metric comparing machine translation output to reference translations; used in NLP evaluation." },
      { q: "What is ROUGE?", a: "ROUGE measures recall of overlapping units (n-grams) between generated and reference texts—used in summarization evaluation." },
      { q: "What is prompt chaining?", a: "Prompt chaining breaks larger tasks into steps where model outputs feed into subsequent prompts for improved reasoning." },
      { q: "What is chain-of-thought?", a: "Chain-of-thought prompts encourage models to produce intermediate reasoning steps to improve complex problem solving." },
      { q: "What is model safety?", a: "Model safety includes measures (filters, guardrails, RLHF) to reduce harmful, biased, or unsafe outputs." },
      { q: "What is content moderation?", a: "Content moderation filters or blocks outputs that are abusive, illegal, or violate policy using classifiers and human review." },
      { q: "What is dataset curation?", a: "Dataset curation is selecting and preparing data for training, focusing on quality, representativeness, and legality." },
      { q: "What is copyright in datasets?", a: "Copyright concerns arise when training on copyrighted works; compliance and licensing should be considered when using data." },
      { q: "What is GDPR?", a: "GDPR is the EU privacy regulation requiring lawful processing of personal data and protections for user rights." },
      { q: "What is explainable AI (XAI)?", a: "XAI focuses on making model decisions understandable—important for trust, debugging, and regulatory reasons." },
      { q: "What is human-in-the-loop?", a: "Human-in-the-loop integrates human oversight into ML workflows for labeling, validation, and correcting model outputs." },
      { q: "How do I start learning AI?", a: "Start with Python, basic statistics, and ML libraries (scikit-learn). Build small projects: classification, regression, image models." },
      { q: "Which languages are popular for AI?", a: "Python is dominant (rich libraries), with growing support in JavaScript (for browser ML), C++ (performance) and Julia (research)." },
      { q: "What tools to use for prototyping?", a: "Use Jupyter, Colab, scikit-learn for basics, PyTorch or TensorFlow for deep learning, and Hugging Face for LLMs and datasets." },
      { q: "What is a Data Scientist?", a: "A data scientist extracts insights from data using statistics, ML, and visualization to inform decisions." },
      { q: "What is a GPU used for?", a: "GPUs accelerate matrix and tensor computations common in training deep networks—greatly reducing training time." },
      { q: "What is batch normalization?", a: "BatchNorm normalizes layer inputs per mini-batch to stabilize and speed up training." },
      { q: "What is dropout?", a: "Dropout randomly zeroes neuron activations during training to reduce co-adaptation and overfitting." },
      { q: "What is accuracy vs fairness tradeoff?", a: "Optimizing solely for accuracy can harm fairness; you may need to adjust data, objective, or constraints for equitable outcomes." },
      { q: "What is content filtering?", a: "Content filtering screens generated outputs for disallowed content using classifiers, rules and human reviewers." },
      { q: "How to evaluate generative models?", a: "Use quantitative metrics (FID, IS) and human evaluation for quality, relevance, and diversity." },
      { q: "What is zero-shot prompting?", a: "Zero-shot prompting asks a model to perform a task without examples—relying on pre-training knowledge." },
      { q: "What is chain-of-thought prompting?", a: "See chain-of-thought: prompts that ask the model to explain steps improve reasoning on multi-step tasks." },
      { q: "How to tune prompts?", a: "Refine wording, include few-shot examples, constrain format, and test variations—measure outputs to choose best prompts." },
      { q: "What is a prompt template?", a: "A prompt template is a reusable structured prompt where variables fill in task-specific content." },
      { q: "What is a knowledge graph?", a: "A knowledge graph encodes entities and relationships enabling structured reasoning and data linking." },
      { q: "What is semantic search?", a: "Semantic search finds items by meaning via embeddings rather than exact keywords." },
      { q: "What is data privacy in AI?", a: "Data privacy ensures personal data is handled lawfully, minimised, anonymized where possible, and protected from misuse." },
      { q: "How to handle biased data?", a: "Detect biases, augment data, reweigh samples, apply fairness-aware training, and evaluate across subgroups." },
      { q: "What is confusion matrix usage?", a: "Use it to compute precision, recall, F1 and identify error types to guide improvements." },
      { q: "When to retrain a model?", a: "Retrain on new data when performance drops, or periodically to adapt to changing distributions." },
      { q: "What is A/B testing for ML?", a: "A/B tests compare two models or systems on live traffic to measure user-facing improvements." },
      { q: "How do chatbots understand intent?", a: "Chatbots use intent classifiers and NLU pipelines to map user text to intents and extract entities (slot filling)." },
      { q: "What are named entity recognition (NER)?", a: "NER detects and classifies named entities (people, places, organizations) in text." },
      { q: "What is slot filling?", a: "Slot filling extracts structured fields (dates, items) from user input to complete tasks in dialogue systems." }
    ];

 
    const chatLog = document.getElementById('chatLog');
    const chatInput = document.getElementById('chatInput');
    const sendBtn = document.getElementById('sendBtn');
    const suggestionsEl = document.getElementById('suggestions');
    const reshuffleBtn = document.getElementById('reshuffle');
    const clearChatBtn = document.getElementById('clearChat');

  
    function scrollBottom(){
      chatLog.scrollTop = chatLog.scrollHeight;
    }

   
    function createMessage(text, who='bot'){
      const el = document.createElement('div');
      el.className = 'msg ' + (who==='user' ? 'user' : 'bot');
      el.textContent = text;
      return el;
    }

  
    function pushMessage(text, who='bot'){
      const m = createMessage(text, who);
      chatLog.appendChild(m);
      scrollBottom();
      return m;
    }

    
    function showTyping(){
      const t = document.createElement('div');
      t.className = 'typing';
      t.textContent = 'AI NEXUS is typing...';
      chatLog.appendChild(t);
      scrollBottom();
      return t;
    }

  
    function findAnswer(userText){
      const u = userText.trim().toLowerCase();

      for (const item of QA) if (item.q.toLowerCase() === u) return {match:item, score:1};


      const words = u.replace(/[^\w\s]/g,'').split(/\s+/).filter(Boolean);
      if (words.length === 0) return null;

      let best = null;
      for (const item of QA){
        const qwords = item.q.toLowerCase().replace(/[^\w\s]/g,'').split(/\s+/).filter(Boolean);
        let common = 0;
        for (const w of words) if (qwords.includes(w)) common++;
        const score = common / Math.max(qwords.length, words.length);
        if (!best || score > best.score) best = {item, score};
      }
     
      if (best && best.score >= 0.18) return {match:best.item, score:best.score};
      return null;
    }


    function respondTo(userText){
      const typing = showTyping();
      const start = Date.now();
      const answerFound = findAnswer(userText);
      
      const delay = 550 + Math.min(1400, userText.length * 12);

      setTimeout(() => {
        typing.remove();
        if (answerFound){
          pushMessage(answerFound.match.a, 'bot');
        } else {
          pushMessage("I don't have an exact programmed answer for that. Try one of the suggested questions, or ask a related AI topic (e.g. \"What is machine learning?\").", 'bot');
        }
        scrollBottom();
      }, delay);
    }

 
    function sendUserMessage(text){
      if (!text || !text.trim()) return;
      pushMessage(text.trim(), 'user');
      chatInput.value = '';
      scrollBottom();
      respondTo(text);
    }

   
    sendBtn.addEventListener('click', ()=> sendUserMessage(chatInput.value));
    chatInput.addEventListener('keydown', (e) => { if (e.key === 'Enter'){ e.preventDefault(); sendUserMessage(chatInput.value); } });

    
    function pickSuggestions(){
      const N = QA.length;
      const picks = new Set();
      while (picks.size < 4){
        picks.add(Math.floor(Math.random() * N));
      }
      return Array.from(picks);
    }

    
    function renderSuggestions(){
      suggestionsEl.innerHTML = '';
      const idxs = pickSuggestions();
      for (const i of idxs){
        const btn = document.createElement('button');
        btn.className = 'suggest-btn';
        btn.type = 'button';
        btn.dataset.idx = String(i);
      
        btn.textContent = QA[i].q;
        btn.addEventListener('click', () => {
          
          sendUserMessage(QA[i].q);
        });
        suggestionsEl.appendChild(btn);
      }
    }

    reshuffleBtn.addEventListener('click', renderSuggestions);
    clearChatBtn.addEventListener('click', ()=>{ chatLog.innerHTML=''; chatInput.focus(); });


    document.addEventListener('DOMContentLoaded', () => {
      renderSuggestions();
      
      setTimeout(()=>{ try{ chatInput.focus(); } catch(e){} }, 2200);
    });

  

 
    (function tryAutoSendFromURL(){
      const params = new URLSearchParams(location.search);
      const q = params.get('q');
      if (q) setTimeout(()=> sendUserMessage(q), 1600);
    })();

   
    window.__AI_NEXUS_QA = QA;
  </script>
</body>
</html>
