<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>More — AI NEXUS</title>
  <link rel="icon" href="assetslogo.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 
  <div id="loader" aria-live="polite" role="status">
    <div class="loader-wrap">
      <svg id="loaderRobot" viewBox="0 0 240 220" width="300" height="180" aria-hidden="true">
        <defs>
          <linearGradient id="g1" x1="0" x2="1">
            <stop offset="0" stop-color="#00d4ff"/>
            <stop offset="1" stop-color="#7b61ff"/>
          </linearGradient>
          <filter id="soft" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur stdDeviation="3" result="b"/>
            <feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
        </defs>

        <g transform="translate(120,110)">
          <g id="antGroup" transform="translate(0,-64)">
            <rect x="-2" y="-22" width="4" height="22" rx="2" fill="#00d4ff"></rect>
            <circle id="antDot" cx="0" cy="-26" r="4.4" fill="#7b61ff"></circle>
          </g>

          <g id="headGroup" transform="translate(0,-32)">
            <rect x="-42" y="-24" width="84" height="48" rx="12" fill="#041726" stroke="url(#g1)" stroke-width="1.6"></rect>
            <circle id="eyeL" cx="-16" cy="-6" r="6.5" fill="#e8fbff"></circle>
            <circle id="eyeR" cx="16" cy="-6" r="6.5" fill="#e8fbff"></circle>
            <rect x="-22" y="6" width="44" height="8" rx="4" fill="rgba(255,255,255,0.03)"></rect>
          </g>

          <g id="torsoGroup" transform="translate(0,12)">
            <rect x="-50" y="-8" width="100" height="76" rx="16" fill="#071226" stroke="url(#g1)" stroke-width="1.6" filter="url(#soft)"></rect>
            <rect x="-26" y="6" width="52" height="24" rx="8" fill="url(#g1)"></rect>

            <g id="armLeft" transform="translate(-78,10)">
              <rect x="0" y="-6" width="36" height="12" rx="6" fill="#0bd6c9"></rect>
            </g>
            <g id="armRight" transform="translate(42,10)">
              <rect x="0" y="-6" width="36" height="12" rx="6" fill="#0bd6c9"></rect>
            </g>

            <rect x="-18" y="66" width="14" height="28" rx="6" fill="#7b61ff"></rect>
            <rect x="4" y="66" width="14" height="28" rx="6" fill="#7b61ff"></rect>
          </g>
        </g>
      </svg>

      <div class="loader-title">Initializing More</div>
      <canvas id="loaderDots" width="420" height="36" aria-hidden="true"></canvas>
      <div class="progress-track" aria-hidden="true">
        <div id="progressBar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"></div>
      </div>
      <div id="progressText">0%</div>
    </div>
  </div>


  <canvas id="bgCanvas" aria-hidden="true"></canvas>

  <body class="page-more">

  <div id="bgPhoto" aria-hidden="true"></div>
  <canvas id="bgCanvas" aria-hidden="true"></canvas>

</body>


  <header class="topbar" role="banner">
    <div class="topbar-inner">
      <div class="brand">
        <img src="assetslogo.png" alt="logo" class="brand-logo">
        <span class="brand-name">AI NEXUS</span>
      </div>

      <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-row">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="chatbot.html">AI Chat Bot</a>
          <a class="nav-link" href="uses.html">Uses</a>
          <a class="nav-link active" href="more.html" aria-current="page">More</a>

          <button id="dotsBtn" class="dots-btn" aria-label="Open more menu" aria-expanded="false"><span></span><span></span><span></span></button>
        </div>
      </nav>

      <button id="hamburger" class="hamburger" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>


  <div id="menuOverlay" class="menu-overlay" aria-hidden="true">
    <div class="menu-panel" role="dialog" aria-modal="true">
      <button id="menuClose" class="menu-close" aria-label="Close menu">&times;</button>
      <h3>More Pages</h3>
      <div class="menu-buttons">
        <a class="menu-btn" href="aitools.html">AI Tools</a>
        <a class="menu-btn" href="aigallery.html">AI Gallery</a>
        <a class="menu-btn" href="contact.html">Contact</a>
      </div>
      <div class="menu-credit">Developed and designed by <strong>Pahan Bimsara</strong><br><em>(President's College Minuwangoda)</em></div>
    </div>
  </div>


  <main id="main" class="hidden" tabindex="-1">
    <section id="hero" class="hero section-center">
      <div class="hero-inner">
        <h1 class="hero-title glitch" data-text="More Resources">More Resources</h1>
        <p class="hero-sub">Collections, tools and external learning links to help you build and explore AI responsibly.</p>
      </div>
    </section>

    <section class="section section-center">
      <h2 class="section-title glitch" data-text="Tools & Libraries">Tools & Libraries</h2>
      <div class="center-grid">
        <div class="point reveal"><h3>PyTorch</h3><p>Flexible deep learning library for research and production.</p></div>
        <div class="point reveal"><h3>TensorFlow</h3><p>Large ecosystem for ML and deployment at scale.</p></div>
        <div class="point reveal"><h3>scikit-learn</h3><p>Great for classical ML algorithms and prototyping.</p></div>
        <div class="point reveal"><h3>Hugging Face</h3><p>Transformers, datasets and model hubs for NLP and multimodal models.</p></div>
      </div>
    </section>

    <section class="section alt section-center">
      <h2 class="section-title glitch" data-text="Datasets & Tutorials">Datasets & Tutorials</h2>
      <div class="center-points">
        <div class="point reveal"><h4>Public Datasets</h4><p>Explore curated datasets for images, text and audio to train on.</p></div>
        <div class="point reveal"><h4>Tutorials</h4><p>Step-by-step projects for beginners: image classifiers, chatbots, and simple RL.</p></div>
        <div class="point reveal"><h4>Ethics Guides</h4><p>Checklists and reading on fairness, privacy and safe AI design.</p></div>
        <div class="point reveal"><h4>Community</h4><p>Find local meetups, school clubs and online forums to collaborate.</p></div>
      </div>
    </section>

    <section class="section section-center">
      <h2 class="section-title">External Links</h2>
      <div class="center-grid" style="margin-top:20px;">
        <div class="info-card reveal"><h3>Model Hub</h3><p>Browse pre-trained models for transfer learning and experimentation.</p></div>
        <div class="info-card reveal"><h3>Datasets</h3><p>Where to find open datasets for experiments and projects.</p></div>
        <div class="info-card reveal"><h3>Education</h3><p>Curated course lists and project ideas for students and teachers.</p></div>
        <div class="info-card reveal"><h3>Licenses & Ethics</h3><p>Quick notes on licensing and ethical data usage—always read terms.</p></div>
      </div>
    </section>

    <section id="interactive" class="section section-center">
      <h2 class="section-title">Interactive Nodes</h2>
      <p class="muted center">Move cursor to influence nodes — same interactive area across the site.</p>
      <canvas id="interactiveCanvas" aria-label="Interactive nodes"></canvas>
    </section>

    <footer class="footer section-center">
      <small>&copy; <span id="year"></span> AI NEXUS — Designed by Pahan Bimsara</small>
    </footer>
  </main>


  <a id="chatbot" class="chatbot" href="chatbot.html" aria-label="Open AI Chat Bot">
    <div class="chat-bubble">Hi! I’m ChatBot. Can I help you?</div>
    <div class="bot-figure" aria-hidden="true">
      <div class="bot-head"><div class="bot-eye"></div><div class="bot-eye"></div></div>
      <div class="bot-arm"></div>
    </div>
  </a>

  <script src="main.js"></script>
</body>
</html>
