
:root{
  --bg1:#020612;
  --bg2:#041226;
  --accent1:#00d4ff;
  --accent2:#7b61ff;
  --muted:#9fb0c8;
  --glass: rgba(255,255,255,0.04);
  --card: rgba(255,255,255,0.02);
  --maxw:1200px;
}


*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background:linear-gradient(180deg,var(--bg1),var(--bg2));
  color:#eafcff; -webkit-font-smoothing:antialiased;
}


#loader{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at 22% 18%, rgba(0,8,16,0.96), rgba(0,0,0,0.985));z-index:99999}
.loader-wrap{width:680px;max-width:94%;padding:18px;border-radius:14px;text-align:center;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);box-shadow:0 40px 140px rgba(0,0,0,0.7)}
#loaderRobot{display:block;margin:0 auto;height:180px}
.loader-title{color:var(--accent1);font-weight:800;margin-top:10px}
#loaderDots{display:block;margin:12px auto;border-radius:8px}
.progress-track{width:86%;height:12px;background:rgba(255,255,255,0.03);border-radius:999px;margin:12px auto;overflow:hidden}
#progressBar{height:100%;width:0;background:linear-gradient(90deg,var(--accent1),var(--accent2));border-radius:999px;transition:width .03s linear}
#progressText{color:var(--accent1);font-weight:800;margin-top:6px}


#bgCanvas{position:fixed;inset:0;z-index:0}


#bgPhoto{
  position:fixed; inset:0; z-index:-2; pointer-events:none;
  background-size:cover; background-position:center center; background-repeat:no-repeat;
  filter:contrast(0.96) saturate(0.95);
  opacity:0.94;
}


body.page-index #bgPhoto{ background-image: linear-gradient(rgba(2,6,18,0.62), rgba(4,18,38,0.62)), url("bgmain.jpg"); }
body.page-about #bgPhoto{ background-image: linear-gradient(rgba(2,6,18,0.66), rgba(4,18,38,0.66)), url("bgabout.jpg"); }
body.page-chatbot #bgPhoto{ background-image: linear-gradient(rgba(2,6,18,0.58), rgba(4,18,38,0.58)), url("bgchatbot.jpg"); }
body.page-uses #bgPhoto{ background-image: linear-gradient(rgba(2,6,18,0.62), rgba(4,18,38,0.62)), url("bguses.jpg"); }
body.page-more #bgPhoto{ background-image: linear-gradient(rgba(2,6,18,0.62), rgba(4,18,38,0.62)), url("bgmore.jpg"); }
body.page-contact #bgPhoto{ background-image: linear-gradient(rgba(2,6,18,0.66), rgba(4,18,38,0.66)), url("bgcontact.jpg"); }
body.page-aitools #bgPhoto{ background-image: linear-gradient(rgba(2,6,18,0.62), rgba(4,18,38,0.62)), url("bgaitools.jpg"); }
body.page-aigallery #bgPhoto{ background-image: linear-gradient(rgba(2,6,18,0.62), rgba(4,18,38,0.62)), url("bgaigallery.jpg"); }



#bgCanvas{ position: fixed; inset: 0; z-index: 0; }



.topbar{position:fixed;top:12px;left:12px;right:12px;z-index:1600;padding:10px;border-radius:12px;background:linear-gradient(180deg, rgba(0,0,0,0.28), rgba(0,0,0,0.12));backdrop-filter:blur(8px);box-shadow:0 18px 60px rgba(0,0,0,0.45)}
.topbar-inner{max-width:var(--maxw);margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.brand-logo{width:48px;height:48px;border-radius:8px;object-fit:cover}
.brand-name{font-weight:900;color:var(--accent1)}


.nav-row{display:flex;align-items:center;gap:10px;padding:8px;border-radius:12px;background-image:radial-gradient(circle, rgba(155,231,255,0.03) 2px, transparent 2px);background-size:14px 14px;border:1px solid rgba(255,255,255,0.02)}
.nav-link{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:8px;font-weight:800}
.nav-link:hover{color:#041025;background:linear-gradient(90deg,var(--accent1),var(--accent2));box-shadow:0 14px 44px rgba(123,97,255,0.06)}
.dots-btn{display:inline-flex;flex-direction:column;gap:4px;padding:6px;border-radius:8px;background:transparent;border:0;cursor:pointer}
.dots-btn span{width:6px;height:6px;border-radius:50%;background:var(--accent1)}


.hamburger{display:none;background:transparent;border:0;padding:8px;border-radius:8px;cursor:pointer}
.hamburger span{display:block;width:22px;height:2px;background:var(--muted);border-radius:2px;margin:3px 0;transition:transform .25s,opacity .25s}
.hamburger.open span:nth-child(1){transform:translateY(6px) rotate(45deg)}
.hamburger.open span:nth-child(2){opacity:0}
.hamburger.open span:nth-child(3){transform:translateY(-6px) rotate(-45deg)}


main.hidden{display:none}
main{position:relative;z-index:10;max-width:var(--maxw);margin:120px auto 80px;padding:0 18px}
.section{padding:36px 0}
.section-center{text-align:center}


.hero-inner{padding:56px 18px 40px;background:transparent;border-top:0}
.hero-title{font-size:3.6rem;color:var(--accent1);font-weight:900;margin-bottom:12px;display:inline-block}
.hero-sub{color:var(--muted);max-width:920px;margin:10px auto 20px}
.hero-actions{display:flex;gap:12px;justify-content:center}


.btn{padding:12px 20px;border-radius:999px;text-decoration:none;font-weight:800}
.btn.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#041025}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--accent1)}
.btn.submit{background:linear-gradient(90deg,#7b61ff,#00d4ff);padding:12px 22px;border-radius:12px;color:#001; font-weight:900; transition:transform .18s}


.center-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:22px;align-items:start}
.point, .info-card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.45);text-align:center;transition:transform .35s}
.point:hover, .info-card:hover{transform:translateY(-8px)}
.center-points{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:18px;justify-items:center}


#interactiveCanvas{width:100%;height:340px;border-radius:12px;margin-top:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}


.contact-card{max-width:720px;margin:18px auto;padding:20px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);box-shadow:0 40px 120px rgba(0,0,0,0.5)}
.contact-form{display:flex;flex-direction:column;gap:12px}
.contact-form .input-row{display:flex;gap:12px}
.contact-form input, .contact-form textarea{
  background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.04);padding:12px;border-radius:10px;color:#eafcff;outline:none;transition:box-shadow .15s,transform .12s;
}
.contact-form input:focus, .contact-form textarea:focus{
  box-shadow:0 12px 40px rgba(0,212,255,0.06);transform:translateY(-2px);
}
.contact-form textarea{min-height:120px;resize:none}
.btn.submit:hover{transform:translateY(-4px) scale(1.02)}


.footer{margin-top:30px;color:var(--muted)}


.reveal{opacity:0;transform:translateY(18px);transition:all .6s}
.reveal.show{opacity:1;transform:none}


.glitch{position:relative;display:inline-block}
.glitch::before,.glitch::after{content:attr(data-text);position:absolute;left:0;top:0;right:0;bottom:0;pointer-events:none;opacity:0}
.glitch.glitching::before{opacity:0.9;color:var(--accent1);transform:translateX(-6px) skewX(-6deg);clip-path:inset(0 0 45% 0)}
.glitch.glitching::after{opacity:0.86;color:var(--accent2);transform:translateX(6px) skewX(6deg);clip-path:inset(55% 0 0 0)}
.glitch.jitter{animation:glitchJitter .9s linear 1}
@keyframes glitchJitter{0%{transform:translateX(0)}20%{transform:translateX(-1px)}40%{transform:translateX(1px)}60%{transform:translateX(-1px)}80%{transform:translateX(1px)}100%{transform:translateX(0)}}


.menu-overlay{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:2200}
.menu-overlay.open{display:flex}
.menu-panel{width:420px;max-width:94%;padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);box-shadow:0 40px 120px rgba(0,0,0,0.7)}
.menu-buttons{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.menu-btn{display:block;padding:12px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#041025;text-decoration:none;font-weight:800}


.chatbot{position:fixed;right:18px;bottom:18px;z-index:2500;display:flex;flex-direction:column;gap:8px;align-items:flex-end;text-decoration:none}
.chat-bubble{background:rgba(0,0,0,0.6);padding:10px 12px;border-radius:16px;color:#fff}
.bot-figure{width:64px;height:64px;border-radius:50%;background:linear-gradient(90deg,var(--accent1),var(--accent2));display:flex;align-items:center;justify-content:center;position:relative}
.bot-head{display:flex;gap:6px}
.bot-eye{width:6px;height:6px;border-radius:50%;background:#021425}
.bot-arm{position:absolute;right:-6px;bottom:-6px;width:14px;height:26px;background:#7b61ff;border-radius:8px;transform-origin:6px 6px;animation:botWave 2s ease-in-out infinite}
@keyframes botWave{0%{transform:rotate(6deg)}50%{transform:rotate(-16deg)}100%{transform:rotate(6deg)}}


@media (max-width:980px){
  .nav-row .nav-link{display:none}
  .hamburger{display:block}
  .dots-btn{display:none}
  .brand-name{display:none}
  .contact-form .input-row{flex-direction:column}
  main{margin-top:96px}
}


@media (prefers-reduced-motion: reduce){
  *{animation-duration:.001ms!important;transition-duration:.001ms!important}
  .reveal{transform:none;opacity:1}
  #loader{display:none}
}
